# VisualHome

./: .gitignore  Concept.pptx  README.md  rundb.bat  users_table.txt
VisualHomeBackend/: VisualHomeBackend.sln  users_table.txt
VisualHomeBackend/VisualHomeBackend/: JWTparameters.json  Program.cs  VisualHomeBackend.csproj  appsettings.json
VisualHomeBackend/VisualHomeBackend/Extensions/: InternalError.cs  InternalErrorResponse.cs  Locked.cs  LockedResponse.cs  Unauthorized.cs  UnauthorizedResponse.cs  UnauthorizedWithMessage.cs
VisualHomeBackend/VisualHomeBackend/Models/: Exceptions.cs  User.cs  UserClaims.cs  UserModel.cs
VisualHomeBackend/VisualHomeBackend/Models/User/: User.cs  UserClaims.cs  UserJson.cs
VisualHomeBackend/VisualHomeBackend/Properties/: launchSettings.json
VisualHomeBackend/VisualHomeBackend/Routes/: AddUserRoute.cs  AuthRoute.cs  LoginRoute.cs  WebSocketRoute.cs  _RoutesMain.cs
VisualHomeBackend/VisualHomeBackend/Routes/UserRoutes/: CreateUserRoute.cs  UpdateCurrentUserRoute.cs  UpdateUserRoute.cs
VisualHomeBackend/VisualHomeBackend/Services/: AsyncFunctions.cs  BodyDeserializer.cs  DatabaseContextService.cs  ExceptionHandler.cs  JwtParameterFetcher.cs  MqttService.cs  UserWsConnection.cs  UserWsConnectionManagerService.cs  UsersDbContext.cs  UsersDbService.cs
VisualHomeBackend/VisualHomeBackend/Types/: ApiResponse.cs
VisualHomeFrontend/: README.md  angular.json  package-lock.json  package.json
VisualHomeFrontend/src/: index.html  styles.scss
VisualHomeFrontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
VisualHomeFrontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
VisualHomeFrontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
VisualHomeFrontend/src/app/components/main/: main.component.html
VisualHomeFrontend/src/app/components/top-bar/: top-bar.component.html  top-bar.component.scss
VisualHomeFrontend/src/app/components/users/: users.component.html  users.component.scss  users.component.ts
VisualHomeFrontend/src/app/interceptors/: auth.interceptor.ts
VisualHomeFrontend/src/app/models/: JwtClaims.ts  user.ts
VisualHomeFrontend/src/app/services/: auth.service.ts  data-provider.service.ts
VisualHomeFrontend/src/utils/: sleep.ts
(+1 files in other folders)
